# Created by Vercel CLI
ALLOWED_HOSTS="'.vercel.app', 'localhost', '127.0.0.1'"
DATABASE_URL="postgres://neondb_owner:npg_QoXrmIZ8Nh0n@ep-raspy-flower-adlzzp4f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_QoXrmIZ8Nh0n@ep-raspy-flower-adlzzp4f.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEBUG="False"
NEON_PROJECT_ID="long-leaf-86072923"
NEXT_PUBLIC_STACK_PROJECT_ID="f4bf7c27-4e98-43a7-88ea-e8ead120984f"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_9pz7jg20st16jb9pkw4fywf5027f5yank84xrvzg991hg"
PGDATABASE="neondb"
PGHOST="ep-raspy-flower-adlzzp4f-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-raspy-flower-adlzzp4f.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_QoXrmIZ8Nh0n"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-raspy-flower-adlzzp4f-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_QoXrmIZ8Nh0n"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_QoXrmIZ8Nh0n@ep-raspy-flower-adlzzp4f-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_QoXrmIZ8Nh0n@ep-raspy-flower-adlzzp4f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_QoXrmIZ8Nh0n@ep-raspy-flower-adlzzp4f.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_QoXrmIZ8Nh0n@ep-raspy-flower-adlzzp4f-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
SECRET_KEY="tac9aUZ7CuM7n3dVPk4jUhowmw08vhTy6lzRwWzDjEiUlhMRxjkY-Ok6UMynrjZQrcE"
STACK_SECRET_SERVER_KEY="ssk_dfctqhpfj0qskx67rfd4ywy6fpb74j8tz27987dxm1xx0"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbnR1bmVzLWphbWJhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFudHVuZXMtamFtYmFzLXByb2plY3RzOnByb2plY3Q6Z3JhbmRlLWltZXJzYW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFudHVuZXMtamFtYmFzLXByb2plY3RzOnByb2plY3Q6Z3JhbmRlLWltZXJzYW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYW50dW5lcy1qYW1iYXMtcHJvamVjdHMiLCJvd25lciI6ImFudHVuZXMtamFtYmFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2dGa1BxYk5VU3RKRWYwQWNKcm5GeHQ1dSIsInByb2plY3QiOiJncmFuZGUtaW1lcnNhbyIsInByb2plY3RfaWQiOiJwcmpfTUJraFlDcEtHeUk5NnZUdUtvQW1tbWRrOTUwNyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiNTNLZEhZRzd6NW5QYnZ3SnJ2S2xzaVZXIiwibmJmIjoxNzUxODAwNTQxLCJpYXQiOjE3NTE4MDA1NDEsImV4cCI6MTc1MTg0Mzc0MX0.OwaZ3xVVF_A3CSHx9ftwtbmX-X__8-JDGfd9miU2QBY6BXGoAQGi8G_VsDDWDog9eZ3etLVaKb4tm4PhFNa-wHv5k_9gaLGxXYmc5cKK23O16kWG8getW9XuoQ1Akj_0OduK7ox0hSLDI1aC0qIrGRqg17843m9zNEG2RNcwB1cJDxiwGB5cRgo89IW8DMow4TfcaMYuIMqUpZLfgA41hon6QgyIOw3n1TpEEh6SyxPkYVo16aUztvI0lrj4BLOX3SzruNWe8_9DY2iDTZT8VXJSCZSS8vQNRBQKQxu3vabey62IqzINDPyi73UT1x9KhUfVjntnmNMoxqStL0eGDw"
